{
  "name": "disconnected-ensemble",
  "version": "1.0.0",
  "description": "an experiment",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sole/disconnected-ensemble.git"
  },
  "keywords": [
    "audio"
  ],
  "author": "sole",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/sole/disconnected-ensemble/issues"
  },
  "homepage": "https://github.com/sole/disconnected-ensemble#readme",
  "dependencies": {
    "fxos-web-server": "git+https://github.com/sole/fxos-web-server.git",
    "get-network-info": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-batch": "^1.0.5",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-watch": "^4.2.4",
    "openmusic-drum-machine": "^1.0.0",
    "openmusic-drum-machine-ui": "^1.0.0",
    "openmusic-theremin": "^2.1.0",
    "openmusic-theremin-ui": "^2.3.0",
    "webcomponents-lite": "^0.6.0"
  }
}
